{
	"name": "hampel/xenforo-test-framework",
	"description": "Unit testing framework for XenForo",
	"authors": [{
		"name": "Simon Hampel",
		"email": "simon@hampelgroup.com",
		"role": "Developer"
	}],
	"support": {
		"issues": "https://bitbucket.org/hampel/xenforo-test-framework/issues",
		"source": "https://bitbucket.org/hampel/xenforo-test-framework/src"
	},
	"keywords": [
		"xenforo",
		"phpunit",
		"unit testing",
		"testing"
	],
	"homepage": "https://bitbucket.org/xenforo-test-framework/json",
	"license": [
		"MIT"
	],
	"require": {
		"php": ">=5.5.0"
	},
	"suggest": {
		"phpunit/phpunit": "Use require-dev to install PHPUnit directly into your development server",
		"mockery/mockery": "Mockery is a simple yet flexible PHP mock object framework"
	},
	"autoload": {
		"psr-4": {
			"Hampel\\Testing\\": "src/"
		}
	}
}